SQl_Course_project/SQl_Course_project/Add_house.xaml

<Window x:Class="SQl_Course_project.Add_house"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQl_Course_project"
        mc:Ignorable="d"
        Title="Add_house" Height="450" Width="800">
    <Grid>
        <Button Content="добавить" HorizontalAlignment="Left" Margin="231,296,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="назад" HorizontalAlignment="Left" Margin="116,296,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="room" HorizontalAlignment="Left" Height="23" Margin="200,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="floor" HorizontalAlignment="Left" Height="23" Margin="200,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="area_h" HorizontalAlignment="Left" Height="23" Margin="200,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="area_pl" HorizontalAlignment="Left" Height="23" Margin="200,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="200,225,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,45,0,0" TextWrapping="Wrap" Text="колличество комнат" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="79,73,0,0" TextWrapping="Wrap" Text="колличество этажей" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="111,101,0,0" TextWrapping="Wrap" Text="площадь дома" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="98,129,0,0" TextWrapping="Wrap" Text="площадь участка" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,225,0,0" TextWrapping="Wrap" Text="цена" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,253,0,0" TextWrapping="Wrap" Text="статус" VerticalAlignment="Top"/>
        <ComboBox x:Name="state_h" HorizontalAlignment="Left" Margin="200,253,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="200,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,159,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top"/>
        <TextBox x:Name="addre" HorizontalAlignment="Left" Height="23" Margin="200,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,193,0,0" TextWrapping="Wrap" Text="адрес" VerticalAlignment="Top"/>

    </Grid>
</Window>
