SQl_Course_project/SQl_Course_project/Add_apartament.xaml

<Window x:Class="SQl_Course_project.Add_apartament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQl_Course_project"
        mc:Ignorable="d"
        Title="Add_apartament" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="area" HorizontalAlignment="Left" Height="23" Margin="212,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="rooms" HorizontalAlignment="Left" Height="23" Margin="212,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="balc" HorizontalAlignment="Left" Height="23" Margin="212,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="adress" HorizontalAlignment="Left" Height="23" Margin="212,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="full_name" HorizontalAlignment="Left" Height="23" Margin="212,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="212,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="102,72,0,0" TextWrapping="Wrap" Text="площадь квартиры" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,107,0,0" TextWrapping="Wrap" Text="количесвто комнат" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="180,212,0,0" TextWrapping="Wrap" Text="цена" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,189,0,0" TextWrapping="Wrap" Text="ФИО владельца" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="170,156,0,0" TextWrapping="Wrap" Text="адресс" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="88,128,0,0" TextWrapping="Wrap" Text="количесвто балконов" VerticalAlignment="Top"/>

        <TextBlock HorizontalAlignment="Left" Margin="332,72,0,0" TextWrapping="Wrap" Text=" M(квадратных)" VerticalAlignment="Top"/>
        <Button Content="добавить" HorizontalAlignment="Left" Margin="257,277,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="выйти" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ComboBox x:Name="state" HorizontalAlignment="Left" Margin="212,240,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="157,240,0,0" TextWrapping="Wrap" Text="действие" VerticalAlignment="Top"/>

    </Grid>
</Window>
