SQl_Course_project/SQl_Course_project/Add_worker.xaml

<Window x:Class="SQl_Course_project.Add_worker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQl_Course_project"
        mc:Ignorable="d"
        Title="Add_worker" Height="450" Width="800">
    <Grid>
        <Button Content="назад" HorizontalAlignment="Left" Margin="64,173,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="добавить" HorizontalAlignment="Left" Margin="169,173,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="124,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passw" HorizontalAlignment="Left" Height="23" Margin="124,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,48,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,76,0,0" TextWrapping="Wrap" Text="пароль" VerticalAlignment="Top"/>
        <ComboBox x:Name="pos" HorizontalAlignment="Left" Margin="124,103,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,103,0,0" TextWrapping="Wrap" Text="должность" VerticalAlignment="Top"/>

    </Grid>
</Window>
