SQl_Course_project/SQl_Course_project/Add_customer.xaml

<Window x:Class="SQl_Course_project.Add_customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQl_Course_project"
        mc:Ignorable="d"
        Title="Add_customer" Height="450" Width="800">
    <Grid>
        <Button Content="добавить" HorizontalAlignment="Left" Margin="213,336,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="назад" HorizontalAlignment="Left" Margin="112,336,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="168,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ps_n" HorizontalAlignment="Left" Height="23" Margin="168,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="is_by" HorizontalAlignment="Left" Height="23" Margin="168,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="year" HorizontalAlignment="Left" Height="23" Margin="192,156,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="day" HorizontalAlignment="Left" Height="23" Margin="192,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="mouth" HorizontalAlignment="Left" Height="23" Margin="192,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pl_of_res" HorizontalAlignment="Left" Height="23" Margin="168,244,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,48,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,76,0,0" TextWrapping="Wrap" Text="Номер паспорта" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,104,0,0" TextWrapping="Wrap" Text="кем выдан" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,156,0,0" TextWrapping="Wrap" Text="год " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,184,0,0" TextWrapping="Wrap" Text="день " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="154,212,0,0" TextWrapping="Wrap" Text="месяц" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="69,244,0,0" TextWrapping="Wrap" Text="адресс прописки" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,134,0,0" TextWrapping="Wrap" Text="Дата пождения:" VerticalAlignment="Top"/>

    </Grid>
</Window>
