SQl_Course_project/SQl_Course_project/Deal.xaml

<Window x:Class="SQl_Course_project.Deal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQl_Course_project"
        mc:Ignorable="d"
        Title="Deal" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="308" Margin="277,10,0,0" VerticalAlignment="Top" Width="515" SelectionChanged="List_SelectionChanged"/>
        <ComboBox x:Name="client" HorizontalAlignment="Left" Margin="119,0,0,387" VerticalAlignment="Bottom" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,10,0,0" TextWrapping="Wrap" Text="покупатель" VerticalAlignment="Top"/>
        <Button Content="назад" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="119,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Type_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="тип недвижимости" VerticalAlignment="Top"/>
        <Grid x:Name="sort_grid" Visibility="Hidden" HorizontalAlignment="Left" Height="116" Margin="-29,101,0,0" VerticalAlignment="Top" Width="268">
            <TextBlock HorizontalAlignment="Left" Margin="55,-1,0,0" TextWrapping="Wrap" Text="сортировать по:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="54,25,0,0" TextWrapping="Wrap" Text="количестов квартир:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="37,46,0,0" TextWrapping="Wrap" Text="колличество балконов: " VerticalAlignment="Top"/>
            <TextBox x:Name="rom_p" HorizontalAlignment="Left" Height="16" Margin="184,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name = "b_p" HorizontalAlignment="Left" Height="16" Margin="184,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
            <Button Content="Искать" HorizontalAlignment="Left" Margin="183,86,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>
        <Grid x:Name="sort_grid_h" Visibility="Hidden" HorizontalAlignment="Left" Height="163" Margin="10,101,0,0" VerticalAlignment="Top" Width="268">
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="сортировать по:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,25,0,0" TextWrapping="Wrap" Text="количестов комнат:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="36,73,0,0" TextWrapping="Wrap" Text="площадь жилья: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,94,0,0" TextWrapping="Wrap" Text="площадь участка: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="14,52,0,0" TextWrapping="Wrap" Text="колличество этажей:" VerticalAlignment="Top"/>
            <TextBox x:Name="rom" HorizontalAlignment="Left" Height="16" Margin="132,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
            <TextBox  x:Name="flor" HorizontalAlignment="Left" Height="16" Margin="132,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
            <TextBox x:Name="p1" HorizontalAlignment="Left" Height="16" Margin="132,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
            <TextBox  x:Name="p2" HorizontalAlignment="Left" Height="16" Margin="132,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88"/>
            <Button x:Name="search" Content="Поиск" HorizontalAlignment="Left" Margin="138,134,0,0" VerticalAlignment="Top" Width="74" Click="Search_Click"/>
        </Grid>
        <Button x:Name="del" Content="Оформить сделку" Visibility="Hidden" HorizontalAlignment="Left" Margin="120,292,0,0" VerticalAlignment="Top" Width="119" Height="37" Click="Del_Click"/>
        <ComboBox  x:Name ="op"  HorizontalAlignment="Left" Margin="119,64,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Op_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="36,66,0,0" TextWrapping="Wrap" Text="операция" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
