SQl_Course_project/SQl_Course_project/Deal.xaml

<Window x:Class="SQl_Course_project.Deal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQl_Course_project"
        mc:Ignorable="d"
        Title="Deal" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="list" HorizontalAlignment="Left" Height="308" Margin="277,10,0,0" VerticalAlignment="Top" Width="515"/>
        <ComboBox x:Name="client" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,10,0,0" TextWrapping="Wrap" Text="покупатель" VerticalAlignment="Top"/>
        <Button Content="назад" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="119,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Type_SelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="тип недвижимости" VerticalAlignment="Top"/>
        <Grid x:Name="sort_grid" Visibility="Hidden" HorizontalAlignment="Left" Height="274" Margin="-29,-26,0,0" VerticalAlignment="Top" Width="268">
            <TextBlock HorizontalAlignment="Left" Margin="55,95,0,0" TextWrapping="Wrap" Text="сортировать по:" VerticalAlignment="Top"/>
            <ComboBox x:Name="kv" HorizontalAlignment="Left" Margin="185,115,0,0" VerticalAlignment="Top" Width="51" SelectionChanged="Type_d"/>
            <TextBlock HorizontalAlignment="Left" Margin="54,121,0,0" TextWrapping="Wrap" Text="количестов квартир:" VerticalAlignment="Top"/>
            <ComboBox x:Name="pl" HorizontalAlignment="Left" Margin="185,156,0,0" VerticalAlignment="Top" Width="51" SelectionChanged="Pl_SelectionChanged"/>
            <ComboBox x:Name="bol" HorizontalAlignment="Left" Margin="187,194,0,0" VerticalAlignment="Top" Width="49"/>
            <ComboBox x:Name="pr" HorizontalAlignment="Left" Margin="187,230,0,0" VerticalAlignment="Top" Width="49"/>
            <TextBlock HorizontalAlignment="Left" Margin="113,156,0,0" TextWrapping="Wrap" Text="площадь: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="40,194,0,0" TextWrapping="Wrap" Text="колличество балконов: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="139,230,0,0" TextWrapping="Wrap" Text="цена:" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="sort_grid_h" Visibility="Visible" HorizontalAlignment="Left" Height="355" Margin="-29,-26,0,0" VerticalAlignment="Top" Width="268">
            <TextBlock HorizontalAlignment="Left" Margin="55,95,0,0" TextWrapping="Wrap" Text="сортировать по:" VerticalAlignment="Top"/>
            <ComboBox x:Name="kv_h" HorizontalAlignment="Left" Margin="185,115,0,0" VerticalAlignment="Top" Width="51" SelectionChanged="Type_d"/>
            <TextBlock HorizontalAlignment="Left" Margin="57,121,0,0" TextWrapping="Wrap" Text="количестов комнат:" VerticalAlignment="Top"/>
            <ComboBox x:Name="pl_h" HorizontalAlignment="Left" Margin="185,169,0,0" VerticalAlignment="Top" Width="51" SelectionChanged="Pl_SelectionChanged"/>
            <ComboBox x:Name="bol_h" HorizontalAlignment="Left" Margin="187,196,0,0" VerticalAlignment="Top" Width="49"/>
            <ComboBox x:Name="pr_h" HorizontalAlignment="Left" Margin="185,223,0,0" VerticalAlignment="Top" Width="49"/>
            <TextBlock HorizontalAlignment="Left" Margin="73,169,0,0" TextWrapping="Wrap" Text="площадь жилья: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="66,196,0,0" TextWrapping="Wrap" Text="площадь участка: " VerticalAlignment="Top"/>
            <ComboBox x:Name="pr_h_Copy" HorizontalAlignment="Left" Margin="185,142,0,0" VerticalAlignment="Top" Width="49"/>
            <TextBlock HorizontalAlignment="Left" Margin="137,223,0,0" TextWrapping="Wrap" Text="цена:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="51,142,0,0" TextWrapping="Wrap" Text="колличество этажей:" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
