SQl_Course_project/SQl_Course_project/MainWindow.xaml

<Window x:Class="SQl_Course_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQl_Course_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="buttons" HorizontalAlignment="Left" Visibility="Visible" Height="100" Margin="30,309,0,0" VerticalAlignment="Top" Width="479">
            <Button Content="Сделка" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <Button Content="Обзор" HorizontalAlignment="Left" Margin="122,37,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="reg" HorizontalAlignment="Left" Visibility="Visible" Height="131" Margin="209,173,0,0" VerticalAlignment="Top" Width="270">
            <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="113,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,15,0,0" TextWrapping="Wrap" Text="должность" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="58,48,0,0" TextWrapping="Wrap" Text="пароль" VerticalAlignment="Top"/>
            <ComboBox x:Name="pos" HorizontalAlignment="Left" Margin="113,15,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Pos_SelectionChanged"/>
            <Button Content="войти" HorizontalAlignment="Left" Margin="158,88,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        </Grid>
        <Button Content="Отчёт по сделкам" HorizontalAlignment="Left" Margin="344,361,0,0" VerticalAlignment="Top" Width="135" Click="Button_Click_3"/>
    </Grid>


</Window>
