SQl_Course_project/SQl_Course_project/overview_db.xaml

<Window x:Class="SQl_Course_project.overview_db"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQl_Course_project"
        mc:Ignorable="d"
        Title="overview_db" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="383" Margin="140,0,0,0" VerticalAlignment="Top" Width="642">
            <TabItem Header="квартиры">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="apartament" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="636" SelectionChanged="Apartament_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="дома">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="house" Height="355" VerticalAlignment="Top" SelectionChanged="House_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="клиенты">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="client" Height="355" VerticalAlignment="Top" Width="636" SelectionChanged="Client_SelectionChanged"/>
                </Grid>
            </TabItem>
            <TabItem Header="рабочие">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="worker" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="636" SelectionChanged="Worker_SelectionChanged"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="назад" HorizontalAlignment="Left" Margin="707,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="del" Visibility="Hidden" Content="удалить" HorizontalAlignment="Left" Margin="49,363,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button x:Name="del2" Visibility="Hidden" Content="удалить" HorizontalAlignment="Left" Margin="49,363,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Button x:Name="del3" Visibility="Hidden" Content="удалить" HorizontalAlignment="Left" Margin="49,363,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_7"/>
        <Button x:Name="del4" Visibility="Hidden" Content="удалить" HorizontalAlignment="Left" Margin="49,363,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_8"/>
        <Grid x:Name="butns" HorizontalAlignment="Left" Height="124" VerticalAlignment="Top" Width="125" Margin="10,21,0,0">
            <Button Content="добавить квартиру" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="114" Height="21" Click="Button_Click_1"/>
            <Button Content= "добавить дом" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_2"/>
            <Button Content="добавить клиенты" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_3"/>
            <Button Content="добавить рабочего" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_4"/>

        </Grid>
    </Grid>
</Window>
